
<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Form</title>
    <style>
      
      /* Set the background image */
      body {
        background-image: url('background-image.jpg');
        background-size: cover;
        background-position: center;
        background-color: #269795;
        border-radius: 50px;
      }
      
      /* Style the login form */
      #login-form {
        background-color: #269795;
        width: 300px;
        padding: 20px;
        border-radius: 5px;
        margin: 100px auto;
      }
      
      /* Style the form inputs */
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      /* Style the login button */
      button[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: #fff;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      /* Style the form footer */
      .form-footer {
        text-align: center;
      }


      body {
  
  background-size: cover;
  background-position: center;
  background-color: #269795;
}

/* Style the sign-up form */
form {
  background-color: #269795;
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  margin: 100px auto;
}

/* Style the form inputs */
input[type="text"], input[type="password"], input[type="email"], input[type="number"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #f8f2f0ea;
  background-color: #c0c0ba;
  border-radius: 10px;
  box-sizing: border-box;
}

/* Style the sign-up button */
button[type="submit"] {
  width: 100%;
  background-color: #565756;
  color: #fff;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Style the form footer */
.form-footer {
  text-align: center;
  color: #575656;
}




/* Style the form footer */
nav {
  text-align: center;
  background-color: #269795;
  text-decoration: #565756;
  text-decoration: solid;
  text-decoration-color: #5e5e58;

}
    </style>
        
        <link rel="stylesheet" href="../static/files/css/bootstrap.css">
        <script src="../static/files/js/bootstrap.js"></script>
          </head>
          <body>
                
            <section class="row">
              <div class="col-12">
                  <!--navbar placed here -->
                  <nav class="navbar navbar-expand-sm  ">
                      <!-- brand -->
                
                      <a href="" class="navbar-brand  text-secondary    p-1>"   src=><h1><b>UZIMA</b></h1></a>
                      
        
                      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" 
                      data-bs-target="#idname"><span class="navbar-toggler-icon"></span></button>
        
        
        
                      <div class="collapse navbar-collapse text-white" id="idname">
                          <div class="navbar-nav">
                              
                              <a href="" class="nav-link  text-white "><h1></h1></a>
                     
                  
                          
        
                          </div>
        
        
        
                          
                          <div class="navbar-nav ms-auto  text-white">
                              <a href="login.html" class="nav-link text-white"><h4></h4></a>
                              <a href="index.html" class="nav-link  text-white "><h4></h4></a>
                              <a href="about us.html" class="nav-link  text-white"> <h4></h4></a>
                              <a href="gallery.html" class="nav-link active  text-white"><h4></h4></a>
                              <a href="" class="nav-link"></a>
        
                          </div>
        
                          <div class="navbar-nav ms-auto  text-white">
                              <a href="/page" class="nav-link text-secondary"><h6><b>HOME</b></h6></a>
                              <a href="register.html" class="nav-link text-white"><h4></h4></a>
                              <a href="" class="nav-link"></a>
        
                          </div>
        
        
        
        
                          
                         
                          
                      </div>
        
          
                  </nav>
        
              </div>
          </section>
        
        
        
            <!-- navbar..comp 
               seven sections  -->
            <div class="container-fluid"></div>
        
            <section class="row">
                <div class="col-12">
                    <!-- carousel -->
                    <div class="carousel slide" id="myCarousel" data-bs-ride="carousel">
                        <!-- carousel indicators(ol) -->
        
                        <ol class="carousel-indicators">
                            <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
        
                            <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
        
                            <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
        
                            <li data-bs-target="#myCarousel "data-bs-slide-to= "3"></li>
        
                            
                        </ol>
        
        
                        <!-- carousel-inner(div) -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../static/images/slider 12.jpg" alt="" class="d-block w-100" height="400px
                                ">
        
                                <div class="carousel-caption">
        
                                    
                                    
                                    <a href="/about us" class="btn btn-dark">More Info..</a>
        
        
                                </div>
                                
        
                            </div>
        
                            <div class="carousel-item">
                                <img src="../static/images/slider 13.avif" alt="" class="d-block w-100" height="400px">
        
                                <div class="carousel-caption">
        
                                    
                                    
                                    <a href="/about us" class="btn btn-dark">More Info..</a>
        
        
                                </div>
        
                            </div>
        
                            <div class="carousel-item">
                                <img src="../static/images/slider 3.png" alt="" class="d-block w-100 height-50%" height="400px">
        
                                <div class="carousel-caption">
        
                                    <a href="/about us" class="btn btn-dark">More Info..</a>
        
        
                                </div>
        
                            </div>
        
                            <div class="carousel-item">
                                <img src="../static/images/slider4.jpg" alt="" class="d-block w-100 height-50%" height="400px">
        
                                <div class="carousel-caption">
        
                                    <a href="/about us." class="btn btn-dark">More Info..</a>
        
        
                                </div>
        
                            </div>
        
        
                        </div>
        
                        <!-- carousel-controls(a)-->
                        <a href="#myCarousel" class="carousel-control-prev" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        
        
                        <a href="#myCarousel" class="carousel-control-next" data-bs-slide="next"><span class="carousel-control-next-icon"></span></a>
        
                    </div>
        
        
                </div>
            </section>
        
            </div>
        

  
  <br>

  

    <form class="doctors-report-form">
        <h2>Community Household Monthly Summary Report</h2>
      
        <label for="name-chu">Name CHU:</label>
        <input type="text" id="name-chu" name="name-chu" placeholder="Enter Name CHU">
      
        <label for="linked-facility">Linked Facility:</label>
        <input type="text" id="linked-facility" name="linked-facility" placeholder="Enter Linked Facility">
      
        <label for="county">County:</label>
        <input type="text" id="county" name="county" placeholder="Enter County">
      
        <label for="sub-county">Sub County:</label>
        <input type="text" id="sub-county" name="sub-county" placeholder="Enter Sub County">
      
        <label for="division">Division:</label>
        <input type="text" id="division" name="division" placeholder="Enter Division">
      
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" placeholder="Enter Location">
      
        <label for="sub-location">Sub Location:</label>
        <input type="text" id="sub-location" name="sub-location" placeholder="Enter Sub Location">
      
      

      

    
      
    
        
      
        <label for="common-condition">Common Condition:</label>
        <input type="text" id="common-condition" name="common-condition" placeholder="Enter common condition">
      
        <label for="underage-pregnancy">Number of Underage Pregnancy:</label>
        <input type="number" id="underage-pregnancy" name="underage-pregnancy" placeholder="Enter number of underage pregnancy">
      
        <label for="deaths">Number of Deaths (Age Group):</label>
        <select id="deaths" name="deaths">
          <option value="">Select age group</option>
          <option value="1-10">1-10</option>
          <option value="11-20">11-20</option>
          <option value="21-30">21-30</option>
          <option value="31-40">31-40</option>
          <option value="41-50">41-50</option>
          <option value="51-60">51-60</option>
          <option value="61-70">61-70</option>
          <option value="71-80">71-80</option>
          <option value="81-90">81-90</option>
          <option value="91-100">91-100</option>
        </select>
      
        <label for="latrines-access">Households with Access to Latrines:</label>
        <input type="number" id="latrines-access" name="latrines-access" placeholder="Enter number of households with access to latrines">
      
        <label for="health-facility-access">Households with Access to Health Facility:</label>
        <input type="number" id="health-facility-access" name="health-facility-access" placeholder="Enter number of households with access to health facility">
      
        <button type="submit" class="submit-button">Submit</button>
      </form>
      


      
      