


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login Page</title>
    <style>
      /* Set the background image */
      body {
        background-image: url('background-image.jpg');
        background-size: cover;
        background-position: center;
        background-color: #269795;
        border-radius: 50px;
      }
      
      /* Style the login form */
      #login-form {
        background-color: #269795;
        width: 300px;
        padding: 20px;
        border-radius: 5px;
        margin: 100px auto;
      }
      
      /* Style the form inputs */
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      /* Style the login button */
      button[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: #fff;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      /* Style the form footer */
      .form-footer {
        text-align: center;
      }


      body {
  
  background-size: cover;
  background-position: center;
  background-color: #269795;
}

/* Style the sign-up form */
#signup-form {
  background-color: #269795;
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  margin: 100px auto;
}

/* Style the form inputs */
input[type="text"], input[type="password"], input[type="email"], input[type="number"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #f8f2f0ea;
  background-color: #5e5e58;
  border-radius: 10px;
  box-sizing: border-box;
}

/* Style the sign-up button */
button[type="submit"] {
  width: 100%;
  background-color: #565756;
  color: #fff;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Style the form footer */
.form-footer {
  text-align: center;
  color: #575656;
}




/* Style the form footer */
nav {
  text-align: center;
  background-color: #269795;
  text-decoration: #565756;
  text-decoration: solid;
  text-decoration-color: #5e5e58;

}
    </style>

        
<link rel="stylesheet" href="../static/files/css/bootstrap.css">
<script src="../static/files/js/bootstrap.js"></script>
  </head>
  <body>
        
    <section class="row">
      <div class="col-12">
          <!--navbar placed here -->
          <nav class="navbar navbar-expand-sm  ">
              <!-- brand -->
        
              <a href="" class="navbar-brand  text-secondary    p-1>"   src=><h1><b>UZIMA</b></h1></a>
              

              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" 
              data-bs-target="#idname"><span class="navbar-toggler-icon"></span></button>



              <div class="collapse navbar-collapse text-white" id="idname">
                  <div class="navbar-nav">
                      
                      <a href="" class="nav-link  text-white "><h1></h1></a>
             
          
                  

                  </div>



                  
                  <div class="navbar-nav ms-auto  text-white">
                      <a href="login.html" class="nav-link text-white"><h4></h4></a>
                      <a href="index.html" class="nav-link  text-white "><h4></h4></a>
                      <a href="about us.html" class="nav-link  text-white"> <h4></h4></a>
                      <a href="gallery.html" class="nav-link active  text-white"><h4></h4></a>
                      <a href="" class="nav-link"></a>

                  </div>

                  <div class="navbar-nav ms-auto  text-white">
                      <a href="/page" class="nav-link text-white"><h6><b>HOME</b></h6></a>
                      <a href="register.html" class="nav-link text-white"><h4></h4></a>
                      <a href="" class="nav-link"></a>

                  </div>




                  
                 
                  
              </div>

  
          </nav>

      </div>
  </section>



    <div id="login-form">
      <h2>Login</h2>
      <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        
        <button type="submit">Login</button>
      </form>
      <div class="form-footer">
        <p>Don't have an account? <a href="/register">Sign up</a></p>
      </div>
    </div>
  </body>
</html>
