
<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Form</title>
    <style>
      
      /* Set the background image */
      body {
        background-image: url('background-image.jpg');
        background-size: cover;
        background-position: center;
        background-color: #269795;
        border-radius: 50px;
      }
      
      /* Style the login form */
      #login-form {
        background-color: #269795;
        width: 300px;
        padding: 20px;
        border-radius: 5px;
        margin: 100px auto;
      }
      
      /* Style the form inputs */
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      /* Style the login button */
      button[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: #fff;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      /* Style the form footer */
      .form-footer {
        text-align: center;
      }


      body {
  
  background-size: cover;
  background-position: center;
  background-color: #269795;
}

/* Style the sign-up form */
form {
  background-color: #269795;
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  margin: 100px auto;
}

/* Style the form inputs */
input[type="text"], input[type="password"], input[type="email"], input[type="number"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #f8f2f0ea;
  background-color: #c0c0ba;
  border-radius: 10px;
  box-sizing: border-box;
}

/* Style the sign-up button */
button[type="submit"] {
  width: 100%;
  background-color: #565756;
  color: #fff;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Style the form footer */
.form-footer {
  text-align: center;
  color: #575656;
}




/* Style the form footer */
nav {
  text-align: center;
  background-color: #269795;
  text-decoration: #565756;
  text-decoration: solid;
  text-decoration-color: #5e5e58;

}
    </style>

        
<link rel="stylesheet" href="../static/files/css/bootstrap.css">
<script src="../static/files/js/bootstrap.js"></script>
  </head>
  <body>
        
    <section class="row">
      <div class="col-12">
          <!--navbar placed here -->
          <nav class="navbar navbar-expand-sm  ">
              <!-- brand -->
        
              <a href="" class="navbar-brand  text-secondary    p-1>"   src=><h1><b>UZIMA</b></h1></a>
              

              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" 
              data-bs-target="#idname"><span class="navbar-toggler-icon"></span></button>



              <div class="collapse navbar-collapse text-white" id="idname">
                  <div class="navbar-nav">
                      
                      <a href="" class="nav-link  text-white "><h1></h1></a>
             
          
                  

                  </div>



                  
                  <div class="navbar-nav ms-auto  text-white">
                      <a href="login.html" class="nav-link text-white"><h4></h4></a>
                      <a href="index.html" class="nav-link  text-white "><h4></h4></a>
                      <a href="about us.html" class="nav-link  text-white"> <h4></h4></a>
                      <a href="gallery.html" class="nav-link active  text-white"><h4></h4></a>
                      <a href="" class="nav-link"></a>

                  </div>

                  <div class="navbar-nav ms-auto  text-white">
                      <a href="/page" class="nav-link text-white"><h4>HOME</h4></a>
                      <a href="register.html" class="nav-link text-white"><h4></h4></a>
                      <a href="" class="nav-link"></a>

                  </div>




                  
                 
                  
              </div>

  
          </nav>

      </div>
  </section>



    <!-- navbar..comp 
       seven sections  -->
    <div class="container-fluid"></div>

    <section class="row">
        <div class="col-12">
            <!-- carousel -->
            <div class="carousel slide" id="myCarousel" data-bs-ride="carousel">
                <!-- carousel indicators(ol) -->

                <ol class="carousel-indicators">
                    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>

                    <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>

                    <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>

                    <li data-bs-target="#myCarousel "data-bs-slide-to= "3"></li>

                    
                </ol>


                <!-- carousel-inner(div) -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../static/images/slider 12.jpg" alt="" class="d-block w-100" height="400px
                        ">

                        <div class="carousel-caption">

                            
                            
                            <a href="/about us" class="btn btn-dark">More Info..</a>


                        </div>
                        

                    </div>

                    <div class="carousel-item">
                        <img src="../static/images/slider 13.avif" alt="" class="d-block w-100" height="400px">

                        <div class="carousel-caption">

                            
                            
                            <a href="/about us" class="btn btn-dark">More Info..</a>


                        </div>

                    </div>

                    <div class="carousel-item">
                        <img src="../static/images/slider 3.png" alt="" class="d-block w-100 height-50%" height="400px">

                        <div class="carousel-caption">

                            <a href="/about us" class="btn btn-dark">More Info..</a>


                        </div>

                    </div>

                    <div class="carousel-item">
                        <img src="../static/images/slider4.jpg" alt="" class="d-block w-100 height-50%" height="400px">

                        <div class="carousel-caption">

                            <a href="/about us." class="btn btn-dark">More Info..</a>


                        </div>

                    </div>


                </div>

                <!-- carousel-controls(a)-->
                <a href="#myCarousel" class="carousel-control-prev" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                

                <a href="#myCarousel" class="carousel-control-next" data-bs-slide="next"><span class="carousel-control-next-icon"></span></a>

            </div>


        </div>
    </section>

    </div>


       <h1><b>HOUSE HOLD DATA COLLECTION FORM</b></h1>



    
    <form class="data-collection-form" action="/patient" method="post">
        <h5>{{message}}</h5>
        <label for="allergies">Allergies:</label>
        <input type="text" id="allergies" name="allergies" placeholder="Enter allergies">
        <br>
      
        <label for="special-condition">Special Condition:</label>
        <br>
        <select id="special-condition" name="special-condition">
          <option value="">Select special condition</option>
          <option value="cancer">Cancer</option>
          <option value="HIV">HIV</option>
          <option value="diabetes">Diabetes</option>
          <option value="TB">TB</option>
          <option value="other">Other</option>
        </select>
       <br>
        <label for="immunization-schedule">Immunization Schedule:</label>
        <textarea id="immunization-schedule" name="immunization-schedule" placeholder="Enter missed immunizations"></textarea>
        <br>
      
        <label for="pregnancy">Pregnancy:</label>
        <input type="number" id="pregnancy" name="pregnancy" placeholder="Enter age of pregnant woman">
      
        <label for="death-information">Death Information:</label>
        <input type="number" id="death-age" name="death-age" placeholder="Enter age">
        <input type="text" id="age_deathcause" name="age_deathcause" placeholder="Enter cause of death">
      
        <label for="functional-latrines">Number of Functional Latrines:</label>
        <input type="number" id="functional-latrines" name="functional-latrines" placeholder="Enter number of functional latrines">
      
        <label for="clean-water">Access to Clean Water:</label>
        <input type="text" id="clean-water" name="clean-water" placeholder="Enter access to clean water">
      
        <label for="health-facility">Access to Health Facility:</label>
        <input type="text" id="health-facility" name="health-facility" placeholder="Enter name of health facility">
      
        <button type="submit" class="submit-button">Submit</button>
      </form>
      