
<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Form</title>
    <style>
      /* Set the background image */
      body {
  
        background-size: cover;
        background-position: center;
        background-color: #269795;
      }
      
      /* Style the sign-up form */
      #signup-form {
        background-color: #269795;
        width: 400px;
        padding: 20px;
        border-radius: 5px;
        margin: 100px auto;
      }
      
      /* Style the form inputs */
      input[type="text"], input[type="password"], input[type="email"], input[type="number"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #f8f2f0ea;
        background-color: #5e5e58;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      /* Style the sign-up button */
      button[type="submit"] {
        width: 100%;
        background-color: #565756;
        color: #fff;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      /* Style the form footer */
      .form-footer {
        text-align: center;
        color: #575656;
      }


    
      
      /* Style the form footer */
  nav {
        text-align: center;
        background-color: #269795;
        
        text-decoration: solid;

      }
    </style>

<link rel="stylesheet" href="../static/files/css/bootstrap.css">
<script src="../static/files/js/bootstrap.js"></script>
  </head>
  <body>

    <section class="row">
      <div class="col-12">
          <!--navbar placed here -->
          <nav class="navbar navbar-expand  p-1 ">
              <!-- brand -->
      
              <a href="" class="navbar-brand  text-secondary  text-bg   p-1>"   src=><h1><b><center>UZIMA</center></b></h1></a>
              

              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" 
              data-bs-target="#idname"><span class="navbar-toggler-icon"></span></button>



              <div class="collapse navbar-collapse text-white" id="idname">
                  <div class="navbar-nav">
                      
                      <a href="" class="nav-link  text-white "><h1></h1></a>
             
          
                  

                  </div>



                  
                  <div class="navbar-nav ms-auto  text-white">
                      <a href="login.html" class="nav-link text-white"><h4></h4></a>
                      <a href="index.html" class="nav-link  text-white "><h4></h4></a>
                      <a href="about us.html" class="nav-link  text-white"> <h4></h4></a>
                      <a href="gallery.html" class="nav-link active  text-white"><h4></h4></a>
                      <a href="" class="nav-link"></a>

                  </div>

                  <div class="navbar-nav ms-auto  text-white">
                      <a href="login.html" class="nav-link text-white"><h4></h4></a>
                      <a href="register.html" class="nav-link text-white"><h4></h4></a>
                      <a href="" class="nav-link"></a>

                  </div>




                  
                 
                  
              </div>

  
          </nav>

      </div>
  </section>





    <div id="signup-form">
      <h2>Sign Up</h2>
      {{error_message}}
      {{success_message}}
      <form action="/register" method="post">
        <label for="username">Lastname:</label>
        <input type="text" id="username" name="username" required>

        
        <label for="username">Firstname:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm" required>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        
        <label for="height">Height:</label>
        <input type="number" id="height" name="height" required>
        
        <label for="weight">Weight:</label>
        <input type="number" id="weight" name="weight" required>



        
        
        
        <button type="submit">Sign Up</button>
      </form>
      <div class="form-footer">
        <p>Already have an account? <a href="/login">Login</a></p>
      </div>
    </div>
  </body>
</html>





                